name: Build Windows

on:
  push:
  workflow_dispatch:

jobs:
  build-windows:
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v4

      - name: Clone FLTK
        run: git clone https://github.com/fltk/fltk.git --branch release-1.4.4 --depth 1

      - name: Build FLTK
        shell: cmd
        run: |
          cd fltk
          cmake -S . -B build -G "Visual Studio 17 2022" -A x64 -D CMAKE_BUILD_TYPE=Release -D FLTK_MSVC_RUNTIME_DLL=off
          cmake --build build --config Release

      - name: Configure Tablecruncher
        shell: cmd
        run: |
          cmake -S . -B build -G "Visual Studio 17 2022" -A x64 -D CMAKE_BUILD_TYPE=Release -DFLTKINCDIR=%GITHUB_WORKSPACE%\fltk -DFLTKLIBDIR=%GITHUB_WORKSPACE%\fltk\build

      - name: Build Tablecruncher
        shell: cmd
        run: cmake --build build --config Release

      - name: Upload artifact
        uses: actions/upload-artifact@v4
        with:
          name: tablecruncher-windows
          path: build/dist
